<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: «Девайс»</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <header class="page-header">
      <img class="logo" src="image\devace.svg" width="145" height="36" alt="Логотип Интернет-магазина Девайс">
      <nav class="navigation">
        <ul class="navigation-list-find">
          <li class="navigation-item">
            <form action="" method="get"><!--какую ссылку здесь указать-->
              <input type="submit">
              <input type="text" name="find" placeholder="Поиск по сайту">
            </form>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">Коля Петухов</a>
          <li class="navigation-item">
            <a class="navigation-link" href="#">Выйти</a>  
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">Сравнить</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">Корзина</a>
          </li>
        </ul>
        <ul class="navigation-list-info">
          <li class="navigation-item-catalog">
            <a class="navigation-link" href="catalog">Каталог товаров</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">Доставка</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">Гарантия</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">Контакты</a>
          </li>
        </ul>
       </nav>
    </header>
    <main class="main-catalog main-container">
      <section>
        <h1 class="title-product">
          Моноподы для селфи
        </h1>
        <ul class="breadcrumbs-list">
          <li>
            <a class="breadcrumbs" href="index.html">Главная</a>
          </li>
          <li>
            <a class="breadcrumbs" href="#">Каталог товаров</a>
          </li>
          <li>
            <a class="breadcrumbs">Моноподы для селфи</a>
          </li>
        </ul>
      </section>
      <div class="catalog-filter-product">
      <section class="catalog-products">
        <h2 class="visually-hidden"> 
          Фильтр товар электротехники
        </h2>
        <span class="sorting-filter">
          фильтр:
        </span>
        <div class="sorting-list">
        <form class="catalog-filter" action="https://echo.htmlacademy.ru/" method="get">
          <fieldset class="catalog-filter-group">
            <legend class="catalog-filter-title">Стоимость</legend>
            <button class="range-toggle toggle-min" type="button">
              <span class="visually-hidden">Изменить минимальную цену.</span>
            </button>
            <button class="range-toggle toggle-max" type="button">
              <span class="visually-hidden">Изменить максимальную цену.</span>
            </button>

            <label class="catalog-filter-label">
              от <input class="catalog-filter-input" type="number" name="min-price"> 0
            </label>

            <label class="catalog-filter-label">
              до <input class="catalog-filter-input" type="number" name="max-price"> 5000
            </label>
          </fieldset>
          <fieldset class="catalog-filter-group">
            <legend class="catalog-filter-title">Цвет</legend>
            <ul class="catalog-filter-list">
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="visually-hidden control-input" type="checkbox" name="black" checked>
                  <span class="control-mark"></span>
                  <span class="control-label">Черный</span>
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="visually-hidden control-input" type="checkbox" name="white" checked>
                  <span class="control-mark"></span>
                  <span class="control-label">Белый</span>
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="visually-hidden control-input" type="checkbox" name="blue">
                  <span class="control-mark"></span>
                  <span class="control-label">Синий</span>
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="visually-hidden control-input" type="checkbox" name="red">
                  <span class="control-mark"></span>
                  <span class="control-label">Красный</span>
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="visually-hidden control-input" type="checkbox" name="pink">
                  <span class="control-mark"></span>
                  <span class="control-label">Розовый</span>
                </label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="catalog-filter-group">
            <legend class="catalog-filter-title">Bluetooth</legend>
            <ul class="catalog-filter-list">
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="visually-hidden control-input" type="radio" name="bluetooth" value="yes" checked>
                  <span class="control-mark"></span>
                  <span class="control-label">Есть</span>
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="visually-hidden control-input" type="radio" name="bluetooth" value="no">
                  <span class="control-mark"></span>
                  <span class="control-label">Нет</span>
                </label>
              </li>
            </ul>
          </fieldset>
          <button class="button" type="submit">Показать</button>
        </form>
        </div>
      </section>
        <div class="block-sorting-image">
        <div class="sorting-block">
          <form class="sorting-type">
            <label class="sorting-product" for="sorting">Сортировка</label>
            <select class="select-control" id="sorting" name="sorting">
              <option value="popular">Сначала популярное</option>
              <option value="cheap">Сначала дешёвое</option>
              <option value="expensive">Сначала дорогое</option>
            </select>
            <button class="visually-hidden" type="submit">Отсортировать продукты</button>
          </form>
        </div>
        <!--тут должны быть две конпки есть по ним вопрос поэтому специально их пропустил -->
        <ul>
          <li>
            <a class="product-card-link" href="product.html">
              <img class="product-card-image" src="image\catalog\product-1.png" width="360" height="380" alt="Любительская селфи-палка">
              <h3 class="product-card-title">Любительская селфи-палка</h3>
            </a>
            <b class="product-card-price">500 ₽</b>
            <a class="button" href="#">Подробнее</a>
          </li>
          <li>
            <a class="product-card-link" href="product.html">
              <img class="product-card-image" src="image\catalog\product-2.png" width="360" height="380" alt="Профессиональная селфи-палка">
              <h3 class="product-card-title">Профессиональная селфи-палка </h3>
            </a>
            <b class="product-card-price">1 500 ₽</b>
            <a class="visually-hidden button" href="#">Подробнее</a>
          </li>
          <li>
            <a class="product-card-link" href="product.html">
              <img class="product-card-image" src="image\catalog\product-3.png" width="360" height="380" alt="Непотопляемая
              селфи-палка">
              <h3 class="product-card-title">Непотопляемая
                селфи-палка</h3>
            </a>
            <b class="product-card-price">2 500 ₽</b>
            <a class="visually-hidden button" href="#">Подробнее</a> <!--visually-hidden почему-то не скрывает эти надписи, почему понять не могу -->
          </li>
          <li>
            <a class="product-card-link" href="product.html">
              <img class="product-card-image" src="image\catalog\product-4.png" width="360" height="380" alt="Селфи-палка «Следуй за мной">
              <h3 class="product-card-title">Селфи-палка «Следуй за мной»</h3>
            </a>
            <b class="product-card-price">4 900 ₽</b>
            <a class="visually-hidden button" href="#">Подробнее</a>
          </li>
        </ul>
        <button class="button pagination-show-more" type="button">Загрузить еще</button>
        <ul class="pagination">
          <li class="pagination-item">
            <a class="pagination-link pagination-prev pagination-disabled">
              <span>Назад</span>
            </a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link pagination-current">1</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">2</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">3</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">...</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">15</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link pagination-next" href="#">
              <span>вперёд</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    </main>
    <footer class="page-footer">
      <p class="footer-adress">
          Санкт-Петербург, набережная 
реки Карповки, 5, литера П.
      </p>
      <div class="footer-info">
      <section>
        <ul class="navigation-list-footer">
          <li class="navigation-item">
            <a class="navigation-link-footer" href="#">Доставка</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link-footer" href="#">Гарантия</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link-footer" href="#">Контакты</a>
          </li>
        </ul>
      </section> 
      <section>
        <ul class="footer-social-list">
          <li class="footer-social-item">
            <a class="button" href="https://www.facebook.com/htmlacademy">
              <span class="visually-hidden">Фейсбук</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="button" href="https://www.instagram.com/htmlacademy/">
              <span class="visually-hidden">Инстаграм</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="button" href="https://twitter.com/htmlacademy_ru">
              <span class="visually-hidden">Твитер</span>
            </a>
          </li>
        </ul>
      </section> 
    </div>
      <a class="footer-contacts-address-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
    </footer>
  </body>
</html>
