<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: «Девайс»</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <header class="page-header">
      <img class="logo" src="image\devace.svg" width="145" height="36" alt="Логотип Интернет-магазина Девайс">
      <nav class="navigation">
        <ul class="navigation-list-find">
          <li class="navigation-item-button">
            <form action="https://echo.htmlacademy.ru" method="get">
              <input type="submit">
              <input type="text" name="find" placeholder="Поиск по сайту">
            </form>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">Войти</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">Сравнить</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">Корзина</a>
          </li>
        </ul>
        <ul class="navigation-list-info">
          <li class="navigation-item-catalog">
            <a class="navigation-link" href="catalog">Каталог товаров</a>
          </li>
          <li class="navigation-item-delivery">
            <a class="navigation-link" href="#">Доставка</a>
          </li>
          <li class="navigation-item-warranty">
            <a class="navigation-link" href="#">Гарантия</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">Контакты</a>
          </li>
        </ul>
       </nav>
    </header>
    <main class="main-container main-index">
      <div class="text-slider">
        <h1 class="visually-hidden">Интернет-магазин «Девайс»</h1>
        <div class="text-info"></div>
          <p class="content-text">
            <span class="tagline">
              Порхает как бабочка,
жалит как пчела!
            </span> <br>Этот обычный, на первый взгляд, квадрокоптер оснащен 
мощным лазером, замаскированным под стандартную камеру.
          </p>
          <a class="more-information button" href="#">Подробнее</a>
          <ol class="slider-pagination">
            <li class="slider-pagination-item">
              <button class="slider-pagination-button slider-pagination-button-current" type="button">
                <span class="visually-hidden">1 фото</span>
              </button>
            </li>
            <li class="slider-pagination-item">
              <button class="slider-pagination-button" type="button">
                 <span class="visually-hidden">2 фото</span>
              </button>
            </li>
            <li class="slider-pagination-item">
              <button class="slider-pagination-button" type="button">
                <span class="visually-hidden">3 фото</span>
              </button>
            </li>
          </ol>  
          <ul>
            <li>
              <span class="distance"> 800 м </span>
              <span class="feature"> Дальность полета </span>
            </li>
            <li>
              <span class="distance"> 50 м </span>
              <span class="feature"> Радиус поражения </span>   
            </li>
          </ul>>
        </div>
        <div class="product-image-slider">
          <img class="slider-image" src="image\slider-1.png" width="560" height="560" alt="Примеры работ" >
          <button class="slider-button slider-prev" type="button">
            <span class="visually-hidden">Предыдущее фото</span>
          </button>
          <button class="slider-button slider-next" type="button">
            <span class="visually-hidden">Следующее фото</span>
          </button>
        </div>
      </div>
      <ul class="product-card-list">
        <li class="product-card-item">
          <a class="product-card-link" href="#">
            <img class="product-card-image" src="image\logo1.svg" width="96" height="54" alt="Очки виртуальной реальности">
            <h2 class="product-card-header">Виртуальная
              реальность</h2>
          </a>
        </li>
        <li class="product-card-item"> 
          <a class="product-card-link" href="#">
            <img class="product-card-image" src="image\logo2.svg" width="85" height="117" alt="Монопод">
            <h2 class="product-card-header">Моноподы 
              для селфи</h2>   
          </a>
        </li>
        <li class="product-card-item">
          <a class="product-card-link" href="#">
            <img class="product-card-image" src="image\logo3.svg" width="71" height="87" alt="Камера">
            <h2 class="product-card-header">Экшн-камеры</h2>   
          </a>
        </li>
        <li class="product-card-item">
          <a class="product-card-link" href="#">
            <img class="product-card-image" src="image\logo4.svg" width="107" height="65" alt="Фитнес-браслет">
            <h2 class="product-card-header">Фитнес-браслеты</h2>   
          </a>
        </li>
        <li class="product-card-item">
          <a class="product-card-link" href="#">
            <img class="product-card-image" src="image\logo5.svg" width="56" height="98" alt="Часы">
            <h2 class="product-card-header">Умные часы</h2>  
          </a>
        </li>
        <li class="product-card-item">
          <a class="product-card-link" href="#">
            <img class="product-card-image" src="image\logo6.svg" width="132" height="69" alt="Квадрокоптер">
            <h2 class="product-card-header">Квадрокоптеры</h2>  
          </a>
        </li>
      </ul>
      <div class="block-info">
        <ul class="additionally-info">
          <li>
          <a class="delivery button" href="#delivery"> Доставка </a>
          </li>
          <li>
            <a class="warranty button" href="#warranty"> Гарантия </a>
          </li>
          <li>
            <a class="credit button" href="#credit"> Кредит </a>
          </li>
        </ul>
        <ul>
          <li id="delivery">
            <h2 class="additionally-info-heading"> Доставка </h2>
            <p class="additionally-info-heading-more">Мы с удовольствием доставим ваш товар прямо
к вашему подъезду совершенно бесплатно! Ведь
мы неплохо заработаем, поднимая его на ваш этаж.</p>
          </li>
          <li id="warranty">
            <h2 class="additionally-info-heading"> Гарантия </h2>
            <p class="additionally-info-heading-more">Если из-за возгорания купленного у нас товара у вас
сгорит дом — не переживайте, мы выдадим вам новый.
Товар, не дом, конечно же.</p>
          </li>
          <li id="credit"> 
            <h2 class="additionally-info-heading"> Кредит </h2>
            <p>Если из-за возгорания купленного у нас товара у вас
сгорит дом — не переживайте, мы выдадим вам новый.
Товар, не дом, конечно же.</p>            
          </li>
        </ul>
      </div>
      <article>
        <a class="order" href="#">Доставим редкий товар под заказ</a>
      </article>
      <div class="about-us-contacts">
        <section>
          <h2  class="heading about-us">
            О нас
          </h2>
          <div>
            Огромный выбор гаджетов не оставит равнодушным 
гика, который есть в каждом из нас. 
            Мы можем доставить ваш товар в самые отдалённые 
уголки России транспортными компаниями:
          </div>
          <ul class="delivery-option">
            <li>
              Меловые линии
            </li>
            <li>
              СДИК
            </li>
            <li>
              ТоксБерри
            </li>
          </ul>
          <a class="button" href="#">Подробнее о нас</a>
        </section>
        <section>
          <h2  class="heading contacts">
          Контакты
          </h2>
          <p>
          Вы можете забрать товар сами, заехав в наш офис. 
Заодно, сможете проверить работоспособность покупки. 
          </p>
          <h3 class="contacts-subtitle">Интернет-магазин «Девайс»</h3>
          <address class="contacts-address">
            <p class="contacts-address-text">Санкт-Петербург, набережная реки Карповки, 5, литера П.</p>
            <a class="contacts-phone" href="tel:88005558628">8 800 555-86-28</a>
          </address>
          <h3 class="contacts-subtitle">Время работы</h3>
          <ul class="contacts-schedule">
            <li class="contacts-schedule-item">пн—пт: с 10:00 до 22:00</li>
            <li class="contacts-schedule-item">сб—вс: с 10:00 до 19:00</li>
          </ul>
          <a class="button button-feedback" href="#">Напишите нам</a>
        </section>
    </div>
      <article class="info">
        <h2 class="heading mailing-yes"> Подпишитесь на рассылку</h2>
        <form action="" method="post"class="mail">
          <input type="text" name="mail" placeholder="Ваш e-mail">
          <button class="button" type="submit">Подписаться</button>    
        </form>      
        <p class="message-info">
      Еженедельный дайджест с обзорами новинок, 
длительными тест-драйвами, распаковками, а также акции, 
спецпредложения и вот это вот всё.
        </p>
        <p class="message-info">
      Это бесплатно
        </p>
      </article>
    </main> 
    <footer class="page-footer">
      <p class="footer-adress">
          Санкт-Петербург, набережная 
реки Карповки, 5, литера П.
      </p>
      <div class="footer-info">
      <section>
        <ul class="navigation-list-footer">
          <li class="navigation-item">
            <a class="navigation-link-footer" href="#">Доставка</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link-footer" href="#">Гарантия</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link-footer" href="#">Контакты</a>
          </li>
        </ul>
      </section> 
      <section>
        <ul class="footer-social-list">
          <li class="footer-social-item">
            <a class="button" href="https://www.facebook.com/htmlacademy">
              <span class="visually-hidden">Фейсбук</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="button" href="https://www.instagram.com/htmlacademy/">
              <span class="visually-hidden">Инстаграм</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="button" href="https://twitter.com/htmlacademy_ru">
              <span class="visually-hidden">Твитер</span>
            </a>
          </li>
        </ul>
      </section> 
    </div>
      <a class="footer-contacts-address-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
    </footer>
  </body>
</html>
